MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Swing.Clock"
    x:Name="Window"
    Title="it spins!"
    Width="640"
    Height="480" Background="DarkOliveGreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,2,2,5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14.667" FontFamily="Times New Roman" 
   FontWeight="Bold">Mass:</TextBlock>
                    <TextBox Name="tbMass" Text="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Times New Roman" 
  FontWeight="Bold" FontSize="14.667">Length:</TextBlock>
                    <TextBox Name="tbLength" Text="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Times New Roman" FontWeight="Bold"
  FontSize="14.667">Damping:</TextBlock>
                    <TextBox Name="tbDamping" Text="0.1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Times New Roman" FontWeight="Bold"
   FontSize="14.667">Angle:</TextBlock>
                    <TextBox Name="tbAngle" Text="45"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
            <StackPanel Margin="70,0,0,10">
                <Button Click="btnStart_Click" Content="Start"/>
                <Button Click="btnStop_Click" Content="Stop"/>
                <Button Click="btnReset_Click" Content="Reset"/>
            </StackPanel>
            <StackPanel Margin="70,40,0,0">
                <TextBlock Name="tbDisplay" FontSize="16"
  Foreground="Black" FontFamily="Tahoma"
  FontWeight="Bold">Stopped
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Separator Margin="0,10,0,10"></Separator>
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Name="canvas" Grid.Column="0"
   Width="280" Height="170">
                    <Polygon Fill="AntiqueWhite" Points="108,10, 173, 10, 140, 1"/>
                    <Rectangle Fill="SaddleBrown" Width="50"
  Height="140" Canvas.Left="115"
  Canvas.Top="10"/>
                    <Line Name="PendulumLine" X1 ="140" Y1="60"
  X2="140" Y2="100" Stroke="Black"/>
                    <Ellipse Fill="Azure" Width='40' Height="40" Canvas.Left="120" Canvas.Top="22"/>
                    <Path Fill="DarkGoldenrod">
                        <Path.Data>
                            <EllipseGeometry x:Name="ball" RadiusX="10"
  RadiusY="10" Center="140,100"/>
                        </Path.Data>
                    </Path>
                    <Line x:Name="HourHand" X1="140" Y1="42" X2="140" Y2="22" Stroke="Black" StrokeThickness="3"/>
                    <Line x:Name="MinuteHand" X1="140" Y1="42" X2="140" Y2="22" Stroke="DarkCyan" StrokeThickness="1.5"/>
                    <Line x:Name="SecondHand" X1="140" Y1="42" X2="140" Y2="22" Stroke="GreenYellow" StrokeThickness="0.5"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </StackPanel>
</Window>